# CatApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quess/catapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quess/catapp/: Application.kt
app/src/main/java/com/quess/catapp/api/: RequestInterceptor.kt
app/src/main/java/com/quess/catapp/api/service/: CatApiService.kt
app/src/main/java/com/quess/catapp/di/components/: AppComponent.kt
app/src/main/java/com/quess/catapp/di/modules/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/quess/catapp/di/scopes/: ActivityScoped.kt  ApplicationContext.kt  ChildFragmentScoped.java  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/quess/catapp/model/: Breed.kt  BreedImage.kt
app/src/main/java/com/quess/catapp/ui/cat_list/: CatListActivity.kt  CatListFragment.kt  CatListModule.kt  CatListViewModel.kt
app/src/main/java/com/quess/catapp/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/com/quess/catapp/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/quess/catapp/utils/: BindingAdapter.kt  Constants.kt  Event.kt  EventLiveData.kt  Extensions.kt  FragmentHelper.kt
app/src/main/res/anim/: pop_up.xml
app/src/main/res/layout/: fragment_cat_list.xml  fragment_detail.xml  fragment_login.xml  list_item_cat.xml
app/src/main/res/menu/: menu_sort_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quess/catapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
