<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sort_name"
        android:icon="@drawable/ic_sort_a_z"
        app:showAsAction="ifRoom"
        android:title="@string/sort_by_name" />

    <item
        android:id="@+id/menu_sort_country"
        android:icon="@drawable/ic_earth"
        app:showAsAction="always"
        android:title="@string/sort_by_country" />

</menu>